<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="https://github.com/isabellymatsuzaki">
    <meta name="description" content="Criando exercício de IMC para curso do SENAI.">
    <title>Tabela de IMC | Calculadora de IMC</title>
    <link rel="shortcut icon" href="./favicon/tape-measure.png" type="image/x-icon">
    <!-- 
        Link favicon
        <a href="https://www.flaticon.com/free-icons/measure" title="measure icons" target="_blank" rel="noreferrer noopener"></a> -->
    <link rel="stylesheet" href="./model-exercise/modelStyle.css">
    <link rel="stylesheet" href="./style/imcStyle.css">
</head>
<body>
    <header id="headerMenu">
        <p>SENAI</p>
        <img id="logoRat" src="./image/IMC-croped-73.png" alt="logo IMC">
    </header>


    <div id="container">
        <h1>Você sabe se está em seu peso ideal?</h1> <hr>

        <div class="field"></div>

        <div id="field">

            <h1><abbr title="Body Mass Index">Calculadora de IMC</abbr></h1>

                <article id="imcValue">
                    <p class="boldPTitle"><strong>IMC</strong></p>
                    <p>Menor que 18.5 <br> Entre 18.5 e 24.9 <br> Entre 24.9 e 29.9 <br> Entre 29.9 e 34.9 <br> Entre 34.9 e 39.9 <br> Maior que 40</p>
                </article>
                <article id="imcResult">
                    <p class="boldPTitle"><strong>Resultado</strong></p>
                    <p>
                        Abaixo do peso <br>
                        Peso normal <br>
                        Sobrepeso <br>
                        Obesidade classe I<br>
                        Obesidade classe II<br>
                        Obesidade classe III
                    </p>
                </article>
                <aside class="inputsBMI">
                    <hr>
                    <h1>Calcule seu IMC</h1>
                    <p>Peso:</p>
                    <input type="text" name="weight" id="weight" placeholder="Ex.: 70">

                    <p>Altura:</p>
                    <input type="tel" name="height" id="height" placeholder="Ex.: 1.70">
                    <br>
                    <input type="button" value="Calcular" class="buttonCalculate">
                </aside>
                <div id="result">

                </div>
        </div>
    </div>

    <footer>
        <p>by <a href="https://github.com/isabellymatsuzaki" target="_blank" rel="noreferrer noopener">Isabelly Matsuzaki</a></p>
    </footer>
    <script src="./script/imc-script.js"></script>
</body>
</html>
